<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Available Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </header> 
        <div class="theheader">
            <p class="h1">Las Vegas Hotel Service</p>
        </div>
        <div class="theform container">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput2" class="form-label">Phone Number</label>
                    <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="555-555-555">
                </div>
                <div class="mb-3">
                </div>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Select Desired Suite</option>
                    <option value="1">Suite One</option>
                    <option value="2">Suite Two</option>
                    <option value="3">Suite Three</option>
                </select>
                <button type="button" class="btn">Submit</button>
            </div>
            <div class="map container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51566.43020141993!2d-115.2073759771017!3d36.12024795397988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c41262fe1db7%3A0x6a6c092083e4eb94!2sLas%20Vegas%20Hilton%20at%20Resorts%20World!5e0!3m2!1sen!2sus!4v1690257864495!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>


<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>